# .net-recicle-hub-email

./: HubEmail.sln
Aplicacao/: Aplicacao.csproj
Aplicacao/Contratos/: IHubRepositorio.cs  IRabbit.cs
Aplicacao/Objetos/: FilasRabbit.cs  HubEntidade.cs  HubType.cs  ResponseQueue.cs  ResponseRabbitMQ.cs
Aplicacao/Repositorio/: Contexto.cs  HubRepositorio.cs
Aplicacao/Servico/: Rabbit.cs
Crosscuting/: JsonFunc.cs
Dominio/: Dominio.csproj  HubEntidade.cs  HubType.cs
Dominio/Contratos/: IHubRepositorio.cs
HubEmail/: HubEmail.csproj  Program.cs  Startup.cs
HubEmail/Core/BackgroundServices/: EmailEnviadosColetaBackgroundService.cs
HubEmail/Core/Contratos/: IEmailEnviadosColetaHub.cs
HubEmail/Core/Hubs/: EmailEnviadosColetaHub.cs
HubEmail/Core/Objetos/: Email.cs
HubEmail/Core/Observables/Contratos/: IEmailEnviadosColetaObservable.cs
HubEmail/Core/Observables/Handlers/: EmailEnviadosColetaObservable.cs
HubEmail/Core/Observables/Observers/: IEmailEnviadosColetaObserver.cs
HubEmail/Core/Observers/: IEmailEnviadosColetaObserver.cs
HubEmail/Hubs/: EmailEnviadosColetaHub.cs
HubEmail/Properties/: launchSettings.json
Mensageria/: Mensageria.csproj
Mensageria/Contratos/: IRabbit.cs
Mensageria/Objetos/: FilasRabbit.cs  ResponseQueue.cs  ResponseRabbitMQ.cs
Mensageria/Services/: Rabbit.cs
Repositorio/: Contexto.cs  HubRepositorio.cs  Repositorio.csproj
